/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/42.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/* ── Key-position groups (42-key Corne: 6 cols × 3 rows + 3 thumbs/side) ── */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5  LM0 LM1 LM2 LM3 LM4 LM5  LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5  RM0 RM1 RM2 RM3 RM4 RM5  RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH0 LH1 LH2 RH0 RH1 RH2

#include "include/hrm.dtsi"

&lt { tapping-term-ms = <150>; };

/* BS Corne bodge
 * &nice_view_spi { cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>; };
 */

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | NAV | SPC |   | ENT | SYM  | ALT |

            display-name = "BASE";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G    &kp H  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &lt NAV LALT  &kp SPACE    &kp RET  &lt SYM BACKSPACE  &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&kp ESC       &kp N1    &kp N2     &kp N3     &kp N4            &kp N5            &kp N6           &kp N7             &kp N8        &kp N9                &kp N0                 &kp BSPC
&kp CAPSLOCK  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp LSHFT     &trans    &kp TILDE  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &kp PIPE
                                   &kp LGUI   &trans            &kp SPACE         &kp RET          &trans             &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp ESC    &none     &none    &kp UNDER   &kp EQUAL    &kp PAGE_UP      &none             &none       &none       &kp BACKSLASH      &kp PIPE         &kp BSPC
&kp LCTRL  &kp HOME  &kp END  &kp MINUS   &kp PLUS     &kp PAGE_DOWN    &none             &kp LEFT    &kp DOWN    &kp UP_ARROW       &kp RIGHT        &kp RIGHT_GUI
&kp LSHFT  &trans    &trans   &kp K_COPY  &kp K_PASTE  &trans           &kp K_PLAY_PAUSE  &kp K_PREV  &kp K_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp BACKSLASH
                              &kp LGUI    &trans       &kp SPACE        &kp RET           &trans      &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&kp ESC     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6           &kp F7        &kp F8        &kp F9            &kp F10        &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans           &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp F12
&kp LSHFT   &trans        &trans        &trans        &trans        &out OUT_TOG    &studio_unlock   &trans        &trans        &trans            &trans         &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET          &trans        &kp RALT
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        }; 

        extra4 {
            status = "reserved";
        }; 
    };
};
