/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&lt { tapping-term-ms = <150>; };

/* BS Corne bodge */

&nice_view_spi { cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R       &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F       &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V       &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &lt 1 LALT  &kp SPACE    &kp RET  &lt 2 BACKSPACE  &kp RALT
            >;

            label = "default";
        };

        LOWER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp N1    &kp N2     &kp N3     &kp N4            &kp N5            &kp N6           &kp N7             &kp N8        &kp N9                &kp N0                 &kp BSPC
&kp CAPSLOCK  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&kp LSHFT     &trans    &kp TILDE  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &trans                 &kp PIPE
                                   &kp LGUI   &trans            &kp SPACE         &kp RET          &trans             &kp RALT
            >;

            label = "lower";
        };

        RAISE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &none     &none    &kp UNDER   &kp EQUAL    &kp PAGE_UP      &none             &none       &none       &kp BACKSLASH      &kp PIPE         &kp BSPC
&kp LCTRL  &kp HOME  &kp END  &kp MINUS   &kp PLUS     &kp PAGE_DOWN    &none             &kp LEFT    &kp DOWN    &kp UP_ARROW       &kp RIGHT        &kp RIGHT_GUI
&kp LSHFT  &trans    &trans   &kp K_COPY  &kp K_PASTE  &trans           &kp K_PLAY_PAUSE  &kp K_PREV  &kp K_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp BACKSLASH
                              &kp LGUI    &trans       &kp SPACE        &kp RET           &trans      &kp RALT
            >;

            label = "raise";
        };

        ADJUST {
            bindings = <
&kp TAB     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6           &kp F7        &kp F8        &kp F9            &kp F10        &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans           &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp F12
&kp LSHFT   &trans        &trans        &trans        &trans        &out OUT_TOG    &studio_unlock   &trans        &trans        &trans            &trans         &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET          &trans        &kp RALT
            >;

            label = "adjust";
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        }; 
    };
};
