/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <zmk-helpers/helper.h>
#define LILY58_STANDARD_LABELS
#include <zmk-helpers/key-labels/lily58.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/* ── Key-position groups (lily58: 6 cols × 4 letter rows + number row + thumbs) ── */
#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5  LT0 LT1 LT2 LT3 LT4 LT5  LM0 LM1 LM2 LM3 LM4 LM5  LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5  RT0 RT1 RT2 RT3 RT4 RT5  RM0 RM1 RM2 RM3 RM4 RM5  RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LH0 LH1 LH2 LH3  RH0 RH1 RH2 RH3  LEC REC

#include "include/hrm.dtsi"

&lt { tapping-term-ms = <150>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                 &kp N6               &kp N7    &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                  &kp Y                &kp U     &kp I          &kp O    &kp P     &kp BSPC
&kp LCTRL  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G    &kp H  &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B          &kp LBKT     &kp RBKT  &kp N              &kp M     &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &lt NAV LALT   &kp SPACE    &kp RET   &lt SYM BACKSPACE  &kp RGUI  &kp RIGHT_ALT
            >;
        };

        nav {
            display-name = "NAV";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp F1        &kp F2        &kp F3        &kp F4            &kp F5                            &kp F6           &kp F7             &kp F8              &kp F9                &kp F10                &kp F11
&kp F12    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR        &kp PERCENT                       &kp CARET        &kp AMPERSAND      &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                            &kp NUMBER_6     &kp NUMBER_7       &kp N8              &kp N9                &kp NUMBER_0           &kp TILDE
&trans     &trans        &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE  &trans    &trans  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp PLUS            &kp LBRC              &kp RBRC               &kp PIPE
                                       &trans        &trans            &trans          &trans    &trans  &trans           &trans             &kp K_CONTEXT_MENU
            >;
        };

        sym {
            display-name = "SYM";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans    &trans   &trans          &trans       &trans                           &trans    &trans     &trans     &trans         &trans     &trans
&none   &none     &none    &kp UNDERSCORE  &kp EQUAL    &kp PAGE_UP                      &none     &none      &none      &kp BACKSLASH  &kp PIPE   &trans
&none   &kp HOME  &kp END  &kp MINUS       &kp PLUS     &kp PAGE_DOWN                    &trans    &kp LEFT   &kp DOWN   &kp UP         &kp RIGHT  &trans
&none   &none     &none    &kp K_COPY      &kp K_PASTE  &kp SEMI       &trans    &trans  &kp PLUS  &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT   &kp BSLH
                           &trans          &trans       &trans         &trans    &trans  &trans    &trans     &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans    &trans    &trans    &out OUT_TOG
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        }; 

        extra4 {
            status = "reserved";
        }; 
    };
};
